apiKey=AIzaSyDq1GV2WLn6OPG-tqRxdx2Fuc6TFoXjTxM
authDomain=streaming-aas.firebaseapp.com
projectId=streaming-aas
storageBucket=streaming-aas.appspot.com
messagingSenderId=236357322940
appId=1:236357322940:web:160c3bc4050e9f7cbe68b9
databaseURL=https://streaming-aas.firebaseio.com
YoutubeKey=AIzaSyAfBswyF70BNHYTpln2FA1Lkiq3mbrbD2I